{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "### GitHub Repository",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node": "^18.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhjeffmeister/note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/duhjeffmeister/note-taker/issues"
  },
  "homepage": "https://github.com/duhjeffmeister/note-taker#readme"
}
